{
  "name": "LiftOffr",
  "short_name": "LiftOffr",
  "description": "The 8-indicator Bitcoin cycle framework — live Score, daily brief and the receipts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/logo-square.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
