{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron-weekly-score",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron-welcome-followups",
      "schedule": "0 17 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/ig",
      "destination": "/links?utm_source=instagram&utm_medium=bio&utm_campaign=links&utm_content=ig_bio",
      "permanent": false
    },
    {
      "source": "/yt",
      "destination": "/links?utm_source=youtube&utm_medium=bio&utm_campaign=links&utm_content=yt_bio",
      "permanent": false
    },
    {
      "source": "/tiktok",
      "destination": "/links?utm_source=tiktok&utm_medium=bio&utm_campaign=links&utm_content=tiktok_bio",
      "permanent": false
    },
    {
      "source": "/tt",
      "destination": "/links?utm_source=tiktok&utm_medium=bio&utm_campaign=links&utm_content=tt_bio",
      "permanent": false
    },
    {
      "source": "/x",
      "destination": "/links?utm_source=x&utm_medium=bio&utm_campaign=links&utm_content=x_bio",
      "permanent": false
    },
    {
      "source": "/start",
      "destination": "/plan?utm_source=shortlink&utm_medium=cta&utm_campaign=plan&utm_content=start",
      "permanent": false
    },
    {
      "source": "/join",
      "destination": "/plan?utm_source=shortlink&utm_medium=share&utm_campaign=plan&utm_content=join",
      "permanent": false
    },
    {
      "source": "/founder",
      "destination": "/plan?utm_source=shortlink&utm_medium=share&utm_campaign=plan&utm_content=founder",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://whop.com/liftoffr/?utm_source=shortlink&utm_medium=share&utm_campaign=evergreen&utm_content=discord",
      "permanent": true
    }
  ]
}